org.gradle.jvmargs=-Xmx2048M

# minecraft_version=1.18.2
# fabric_loader_version=0.12.12
# fabric_api_version=0.44.0+1.18

archives_base_name=Multiworld
mod_version=1.7
maven_group=me.isaiah

architectury_version=3.2.57

# forge_version=1.18.2-40.0.41

#forge_version=1.19-41.0.30

# 1.19
#minecraft_version=1.19
#fabric_loader_version=0.14.8
#fabric_api_version=0.56.0+1.19
#forge_version=1.19-41.0.30

# 1.19.2
#minecraft_version=1.19.2
#fabric_loader_version=0.14.14
#fabric_api_version=0.73.2+1.19.2
#forge_version=1.19.2-43.2.0

# 1.19.3
minecraft_version=1.19.3
fabric_loader_version=0.14.14
fabric_api_version=0.73.2+1.19.3
forge_version=1.19.3-44.1.0